<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>http://localhost:8158/indexprofile.html</title>
  <style>
    body {
      margin: 0;
      padding: 0;
        }
        
        .container {
          width: 100%;
          height: 100vh;
          display: flex;
          justify-content: center;
          background: url(tired.jpg);
          background-size: cover;
          background-repeat: no-repeat;
          color: black;
        }
        
        .card {
          text-align: center;
          margin: 15px;
        }
        
        .card > img {
          border-radius: 50%;
        }
        
      .link {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 10px;
      }
      
      a {
        margin-right: 8px;
        color: black;
        background: linear-gradient(to right top, #D7C3F1, #81DAE3);
        text-decoration: none;
        padding: 8px;
        border-radius: 8px;
      }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="profil.jpg" width="120px"alt="Nazwa Kirania">
      <h2>Nazwa Kirania</h2>
      <P>Halo,nama saya Nazwa Kirania saya kelas XI IPTEK saya bersekolah di SMA Negeri 1 Tanjung Morawa,tertarik dengan kegiatan saya dan ingin kenal saya lebih jauh?berikut adalah media sosial saya,jangan lupa mampir yaa! :)</P>
     <div class="link">
       <div class="sosmed">
         <a href="https://www.instagram.com/always.zwaa">Instagram</a>
       </div>
       <div class="sosmed">
         <a href="https://www.tiktok.com/@natsekirannaaa">TikTok</a>
       </div>
       <div class="sosmed">
         <a href="https://youtube.com/@nazwaKirana-ox5yx">YouTube</a>
       </div>
       </div>
     </div>
     </div>
     </div> 
      </div>
      </div>
    </div>
  </div>
</body>
</html>